SECRET_KEY=django-insecure-$7qrorb8cnz+dq%nbo7+ti_=k#4^b!yxzwj_j(d+k(%*gj(^f(
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_HOST=db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

REDIS_HOST=redis
REDIS_PORT=6379

MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles